{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "DataBaseName": "eclipse_works",
    "ConnectionString": "mongodb://db:27017",
    //"ConnectionString": "mongodb://localhost:27017",
    "Collections": {
      "Projects": "projects",
      "TasksHistory": "tasks_history",
      "Tasks": "tasks"
    }
  }
}
